# college-kings-backend

./: CollegeKingsBackend.sln  CollegeKingsWebServer.sln  Dockerfile  docker-compose.yml
CollegeKingsWebServer/: CollegeKingsWebServer.csproj  Program.cs  appsettings.json
CollegeKingsWebServer/Configuration/: SwaggerOptions.cs
CollegeKingsWebServer/Contracts/V1/Requests/: LovenseToyRequest.cs
CollegeKingsWebServer/Contracts/V1/Responses/: LovenseToyResponse.cs  LovenseUserResponse.cs
CollegeKingsWebServer/Controllers/V1/: LovenseController.cs
CollegeKingsWebServer/Data/: DataContext.cs
CollegeKingsWebServer/Domain/: LovenseToy.cs
CollegeKingsWebServer/Installers/: IInstaller.cs  InstallExtensions.cs
CollegeKingsWebServer/Services/: LovenseService.cs
src/CollegeKings.Local.Uploader/: App.xaml  App.xaml.cs  CollegeKings.Local.Uploader.csproj  MainWindow.xaml  MainWindow.xaml.cs  OsType.cs  Uploader.cs
src/CollegeKingsBackend.Application/: CollegeKingsBackend.Application.csproj  ConfigureServices.cs
src/CollegeKingsBackend.Application/Posts/: PostsQueries.cs
src/CollegeKingsBackend.Application/V1/Lovense/Queries/: ILovenseQueries.cs  LovenseQueries.cs
src/CollegeKingsBackend.Application/V1/Lovense/Requests/: LovenseCallbackRequest.cs  LovenseQrCodeRequest.cs  LovenseToyRequest.cs
src/CollegeKingsBackend.Application/V1/Lovense/Responses/: LovenseQrCodeResponse.cs  LovenseToyResponse.cs  LovenseUserResponse.cs
src/CollegeKingsBackend.Application/V1/Lovense/Services/: ILovenseService.cs  LovenseService.cs
src/CollegeKingsBackend.Application/V1/Posts/: PostsQueries.cs
src/CollegeKingsBackend.Application/V1/Users/: UsersQueries.cs
src/CollegeKingsBackend.Application/V1/Users/Services/: IUserService.cs  UsersService.cs
src/CollegeKingsBackend.Domain/: CollegeKingsBackend.Domain.csproj  GlobalUsing.cs
src/CollegeKingsBackend.Domain/Entities/: Post.cs
src/CollegeKingsBackend.Domain/Entities/Lovense/: ILovenseUser.cs  LovenseToy.cs  LovenseUser.cs
src/CollegeKingsBackend.Infrastructure/: CollegeKingsBackend.Infrastructure.csproj  ConfigureServices.cs
src/CollegeKingsBackend.Presentation/: CollegeKingsBackend.Presentation.csproj  ConfigureServices.cs  Program.cs
src/CollegeKingsBackend.Presentation/Properties/: launchSettings.json
src/CollegeKingsBackend.Presentation/Services/: test.cs
src/CollegeKingsBackend.Presentation/V1/: ApiRoutes.cs
src/CollegeKingsBackend.Presentation/V1/Contracts/: ApiRoutes.cs
src/CollegeKingsBackend.Presentation/V1/Controllers/: PostsController.cs
src/CollegeKingsBackend.Presentation/V1/Lovense/: LovenseController.cs
src/CollegeKingsBackend.Presentation/V1/Lovense/Contracts/: ApiRoutes.cs
src/CollegeKingsBackend.Presentation/V1/Lovense/Controllers/: LovenseController.cs
src/CollegeKingsBackend.Presentation/V1/Posts/: PostsController.cs
src/CollegeKingsBackend.Presentation/V1/Server/: ServerController.cs
src/CollegeKingsBackend.Presentation/V1/Server/Controllers/: ServerController.cs
src/CollegeKingsWebServer/: CollegeKingsWebServer.csproj  appsettings.json
src/CollegeKingsWebServer/Contracts/V1/: ApiRoutes.cs
src/CollegeKingsWebServer/Contracts/V1/Requests/: LovenseCallbackRequest.cs  LovenseQrCodeRequest.cs
src/CollegeKingsWebServer/Contracts/V1/Responses/: LovenseQrCodeResponse.cs
src/CollegeKingsWebServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CollegeKingsWebServer/Domain/: LovenseUser.cs
src/CollegeKingsWebServer/Installers/: DbInstaller.cs  MvcInstaller.cs
src/CollegeKingsWebServer/Properties/: launchSettings.json
src/CollegeKingsWebServer/Services/: ILovenseService.cs
