<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CollegeKingsBackend.Infrastructure\CollegeKingsBackend.Infrastructure.csproj" />
      <ProjectReference Include="..\CollegeKingsBackend.Domain\CollegeKingsBackend.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
    </ItemGroup>

</Project>
